# Tyuiu.TodikovDE.Sprint2

./: Tyuiu.TodikovDE.Sprint2.sln
ClassLibrary1/: Class1.cs
ConsoleApp1/: Program.cs
ConsoleApp2/: Program.cs
Csdfk/: Program.cs
TestProject1/: UnitTest1.cs
Tyuiu.TodikovDE.Sprint2.Task0.V29/: Program.cs  Tyuiu.TodikovDE.Sprint2.Task0.V29.csproj
Tyuiu.TodikovDE.Sprint2.Task0.V29.Lib/: DataService.cs  Tyuiu.TodikovDE.Sprint2.Task0.V29.Lib.csproj
Tyuiu.TodikovDE.Sprint2.Task0.V29.Test/: DataServiceTest.cs  Tyuiu.TodikovDE.Sprint2.Task0.V29.Test.csproj
Tyuiu.TodikovDE.Sprint2.Task1.V10/: Program.cs  Tyuiu.TodikovDE.Sprint2.Task1.V10.csproj
Tyuiu.TodikovDE.Sprint2.Task1.V10.Lib/: DataService.cs
Tyuiu.TodikovDE.Sprint2.Task1.V10.Test/: DataServiceTest.cs  Tyuiu.TodikovDE.Sprint2.Task1.V10.Test.csproj
Tyuiu.TodikovDE.Sprint2.Task2.V15/: Program.cs  Tyuiu.TodikovDE.Sprint2.Task2.V15.csproj
Tyuiu.TodikovDE.Sprint2.Task2.V15.Lib/: DataService.cs
Tyuiu.TodikovDE.Sprint2.Task2.V15.Test/: DataServiceTest.cs  Tyuiu.TodikovDE.Sprint2.Task2.V15.Test.csproj
Tyuiu.TodikovDE.Sprint2.Task3.V14/: Program.cs  Tyuiu.TodikovDE.Sprint2.Task3.V14.csproj
Tyuiu.TodikovDE.Sprint2.Task3.V14.Lib/: DataService.cs
Tyuiu.TodikovDE.Sprint2.Task3.V14.Test/: DataServiceTest.cs  Tyuiu.TodikovDE.Sprint2.Task3.V14.Test.csproj
Tyuiu.TodikovDE.Sprint2.Task4.V4/: Program.cs  Tyuiu.TodikovDE.Sprint2.Task4.V4.csproj
Tyuiu.TodikovDE.Sprint2.Task4.V4.Lib/: DataService.cs
Tyuiu.TodikovDE.Sprint2.Task4.V4.Test/: DataServiceTest.cs  Tyuiu.TodikovDE.Sprint2.Task4.V4.Test.csproj
Tyuiu.TodikovDE.Sprint2.Task5.V3/: Program.cs  Tyuiu.TodikovDE.Sprint2.Task5.V3.csproj
Tyuiu.TodikovDE.Sprint2.Task5.V3.Lib/: DataService.cs
Tyuiu.TodikovDE.Sprint2.Task5.V3.Test/: DataServiceTest.cs  Tyuiu.TodikovDE.Sprint2.Task5.V3.Test.csproj
Tyuiu.TodikovDE.Sprint2.Task6.V8/: Program.cs  Tyuiu.TodikovDE.Sprint2.Task6.V8.csproj
(+8 files in other folders)
