<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tyuiu.TodikovDE.Sprint2.Task5.V3.Lib\Tyuiu.TodikovDE.Sprint2.Task5.V3.Lib.csproj" />
  </ItemGroup>

</Project>
